<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: #1565C0;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid #1565C0;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #1565C0;
            color: #fff;
        }
  
</style>
</head>
<body>
<h1>View all Users</h1>
<table border>
<thead>
<tr>
<td>Name</td> <td>email</td>
</tr>
</thead>
<tbody>
 <tr th:each="userslist : ${userslist}">
    <td th:text="${userslist.name}"></td>
    <td th:text="${userslist.email}"></td>
    </tr>
</tbody>
 </table>
        <p>
        <a href="/">Go to Home Page</a> 
        </p>
 
</body>
</html>