<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
 h2 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  /* CSS for form container */
  form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* CSS for form elements */
  label {
    display: block;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<form action="/login" method="post">
<h2>User LogIn</h2>
    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" required><br>
    <br/><br/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <br/><br/>
    <input type="submit" value="Login">
</form>
</body>
</html>
