<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Fail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #2196F3;
            font-size: 36px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #1565C0;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid #1565C0;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #1565C0;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Ooops! User Register failed. User is already exists.</h1>
    <br> 
    <p>
        <a href="/">Go to Home Page</a> | 
        
    </p>
</body>
</html>