<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #e0f7fa; /* Light blue background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            
            margin-top: 10px;
            color: #555;
        }

        input {
            
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #2196F3;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1565C0; 
        }    </style>

</style>
</head>
<body>
<form action="/register" method="post">
<h2>Add User</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="Name" required><br>
    <br/><br/>
    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" required><br>
    <br/><br/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <br/><br/>
    <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="male" required>
    <label for="male">M</label>
    <input type="radio" id="female" name="gender" value="female" required>
    <label for="female">F</label>
    <input type="radio" id="other" name="gender" value="other" required>
    <label for="other">O</label><br>
    <br/><br/>
    <input type="submit" value="Register">
</form>
</body>
</html>
